<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>[APP NAME]: A Coding Project By Harrison Pickett</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- FAVICON & APPICON -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!--[if IE
      ]><link
        rel="shortcut icon"
        href="img/favicon/favicon.ico"
        type="image/x-icon"
    /><![endif]-->
    <!-- /FAVICON & APPICON -->

    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
    <link rel="stylesheet" href="css/prism.css" />
    <link rel="stylesheet" href="css/site.css" />
  </head>

  <body class="d-flex flex-column h-100">
    <!-- ==== Nav Section ==== -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          target="_blank"
          href="https://harrisonpickett.dev"
          ><img
            src="img/brand/logo-light.png"
            class="d-inline-block align-text-top"
            alt="HAP Logo"
            height="28"
        /></a>
        <a class="navbar-brand" href="index.html">[APP NAME]</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app.html">The App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="code.html"
                >The Code</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://github.com/harrisonapickettiv/[APP NAME]"
                >Git Repo</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                href="https://harrisonpickett.dev"
                >About</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ==== Main Section ==== -->
    <main class="flex-shrink-0">
      <div class="container px-4 py-5 mt-5">
        <h2 class="border-1 border-bottom border-dark">
          The Code for [APP NAME]
        </h2>
        <div class="row row-cols-1 row-cols-lg-2">
          <div class="col-lg-8">
            <pre class="line-numbers">
              <code class="language-javascript">
                // This is a comment

                const helloWorld = () => {
                  console.log("Hello, World!");
                };

              </code>
            </pre>
          </div>
          <div class="col-lg-4">
            <p>The code is structured in one function.</p>
            <h5>Hello World</h5>
            <p>
              Hello World is a function that logs 'Hello, World!' to the
              console.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- ==== Footer Section ==== -->
    <footer class="footer mt-auto py-3">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-3 gy-2">
          <div
            class="
              col
              d-flex
              align-items-center
              order-last order-lg-first
              text-light
            "
          >
            <div>
              <span class="text-muted"> &copy;2021</span>
              <a
                class="footer-link text-light"
                target="_blank"
                href="https://harrisonpickett.dev"
                >Harrison Pickett</a
              >
              |
              <a class="footer-link text-light" href="mailto:hpickett@pobox.com"
                >hpickett@pobox.com</a
              >
            </div>
          </div>
          <div
            class="
              col
              d-flex
              align-items-center
              justify-content-start justify-content-lg-center
            "
          >
            <a target="_blank" href="https://harrisonpickett.dev">
              <img
                src="img/brand/brand-light.png"
                alt="Harrison Pickett Brand Image"
                height="24"
              />
            </a>
          </div>
          <div
            class="
              col
              d-flex
              align-items-center
              justify-content-start justify-content-lg-end
            "
          >
            <div class="row">
              <div class="col social">
                <a
                  href="https://www.linkedin.com/in/harrisonapickettiv"
                  target="_blank"
                  ><i class="fab fa-linkedin fa-2x"></i
                ></a>
              </div>
              <div class="col social">
                <a href="https://github.com/harrisonapickettiv" target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
              </div>
              <div class="col social">
                <a href="https://twitter.com/hapickettiv" target="_blank"
                  ><i class="fab fa-twitter fa-2x"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="../node_modules/@popperjs/core/dist/cjs/popper.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/code.js"></script>
</html>
